HOST=localhost
PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=payever-test

MAIL_HOST=smtp.gmail.com
MAIL_USER=yourgmail@gmail.com
MAIL_PASSWORD=yourgmailappcode
MAIL_PORT=587
MAIL_FROM=fromemail@gmail.com